%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'layer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{layer.pdf}}%
    \put(0.61025064,0.68293237){\color[rgb]{0,0,0}\rotatebox{51.098577}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(320, 2, 2)\end{tabular}}}}}%
    \put(0.59420597,0.6056081){\color[rgb]{0,0,0}\rotatebox{0.21608783}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(640, 2, 2)\end{tabular}}}}}%
    \put(0.57870932,1.31614238){\color[rgb]{0,0,0}\rotatebox{0.21608783}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1, 256, 256)\end{tabular}}}}}%
    \put(0.22992177,0.12925329){\color[rgb]{0,0,0}\rotatebox{0.21608783}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1, 256, 256)\end{tabular}}}}}%
    \put(0.65918239,0.89983847){\color[rgb]{0,0,0}\rotatebox{51.583448}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(10, 256, 256)\end{tabular}}}}}%
    \put(0.16264332,1.16635298){\color[rgb]{0,0,0}\rotatebox{90.570234}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{layer.pdf}}%
    \put(0.1741065,0.64946724){\color[rgb]{0,0,0}\rotatebox{90.570234}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bottleneck\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{layer.pdf}}%
    \put(0.74306572,0.27156522){\color[rgb]{0,0,0}\rotatebox{-89.498616}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Block 14\end{tabular}}}}}%
    \put(0.14263042,0.39783318){\color[rgb]{0,0,0}\rotatebox{50.71389}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(10, 256, 256)\end{tabular}}}}}%
  \end{picture}%
\endgroup%
